*,
*::before,
*::after {
    Margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

.header {
    width: 100%;
    padding: 1rem 0rem;
    background-color: #fff;
}

.nav {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    color: #0c5c6c;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: start;
}

.logo>img {
    width: 35px;
    height: auto;
}

.logo>span {
    margin-left: .5rem;
    color: #0c5c6c;
}

.nav-ul li {
    display: inline-block;
    margin: 0rem 1rem;
}

.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url('images/hero-bg.jpg') center center no-repeat;
    background-size: cover;
}

.intro {
    width: 100%;
    max-width: 1260px;
    margin: 0px auto;
    text-align: center;
    padding-top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}


.intro>span {
    font-size: 8rem;
    font-weight: 900;
    margin-left: 1.2rem;
    color: #0c5c6c;
}


.intro>img {
    width: 250px;
    height: auto;
}

.filler {
    width: 100%;
    text-align: center;
}

.filler>p {
    width: 100%;
    max-width: 50%;
    margin: 9rem auto;
    font-size: 1.3rem;
    color: #777777;
}

.cards {
    width: 100%;
    margin: 9rem 0rem;
}

.card-box {
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.card {
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card1 {
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url('images/card-image1.jpg') center center no-repeat;
    background-size: cover;
}

.card2 {
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url('images/card-image5.jpg') center center no-repeat;
    background-size: cover;
}

.card3 {
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url('images/card-image6.jpg') center center no-repeat;
    background-size: cover;
}

.card>h3, .card>p {
    color: #0c5c6c;
}

.card>h3 {
    font-size: 2.1rem;
}

.ads {
    width: 100%;
    height: 30rem;
    margin: 9rem 0rem;
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url('images/ads-bg.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.ads-container {
    width: 100%;
    height: 100%;
    max-width: 1260px;
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ads-container>h1 {
    font-size: 4rem;
    color: #0c5c6c;
}

.ads-container>a {
    padding: 1rem 1.5rem;
    background: #0c5c6c;
    color: #fff;
    border-radius: .5rem;
    text-transform: uppercase;
    letter-spacing: 0.09rem;
    transition: all ease-in .1s;
}

.ads-container>a:hover,
.ads-container>a:focus {
    transform: scale(1.1, 1.1);
}

.ads-container p {
    width: 50%;
    margin: 1rem auto 1rem;
    font-size: 1.3rem;
    color: #eeeeee;
}

.sub {
    width: 100%;
    height: auto;
    margin: 9rem 0rem;
}

.sub-top {
    width: 100%;
    max-width: 1260px;
    height: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}

.sub-image {
    width: 25rem;
    height: auto;
    grid-column: 1/3;
}

.sub-cover {
    grid-column: 3 / span 5;
}

.sub-cover>h1 {
    font-size: 5rem;
    color: #0c5c6c;
    margin-bottom: .5rem;
}

.sub-cover>p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #777777;
}

.sub-cover>a {
    text-transform: uppercase;
    letter-spacing: 0.09rem;
    padding: 1rem 1.5rem;
    background: #0c5c6c;
    border-radius: .5rem;
    color: #fff;
    display: block;
    width: fit-content;
    transition: all ease-in .1s;
}

.sub-cover>a:hover,
.sub-cover>a:focus {
    transform: scale(1.1, 1.1);
}

.sub-bottom {
    width: 100%;
    max-width: 1260px;
    height: 10%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    align-items: center;
    background-color: #cfd8dc;
}

.logo-sub-image {
    width: 4rem;
    height: auto;
    grid-column: 3/4;
}

.sub-bottom>span {
    font-size: 3rem;
    font-weight: bold;
    color: #0c5c6c;
    grid-column: 4/7;
    margin-left: -8rem;
}

.footer {
    width: 100%;
    height: auto;
    background: #0c5c6c;
    color: #fff;
    padding: 2rem;
}

.footer-cover {
    width: 100%;
    max-width: 1260px;
    height: 15rem;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.mission {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.footer-logo {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.footer-logo>span {
    margin-left: .3rem;
    font-size: 1.5rem;
}

.mission>p {
    margin: 1rem 0rem 0rem;
}

.footer-logo-image {
    width: 2.5rem;
    height:auto;
    background-color: #fff;
    border-radius: 50%;
}

.default-links,
.legal-links,
.optional {
    width: 100%;
    height: 100%;
}

.footer-title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-list {
    margin-bottom: .5rem;
}

.default-links a,
.legal-links a,
.optional a {
    color: #fff;
}

.tab1 { /*monday*/
    margin-left: 2.6rem;
}
.tab2 { /*tuesday*/
    margin-left: 2.4rem;
}
.tab3 { /*wednesday*/
    margin-left: 1rem;
}
.tab4 { /*thursday*/
    margin-left: 2.1rem;
}
.tab5 { /*friday*/
    margin-left: 3.5rem;
}
.tab6 { /*saturday*/
    margin-left: 2.3rem;
}
.tab7 { /*sunday*/
    margin-left: 2.9rem;
}